<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weatherResult"
            type="com.android.jason.baiduweather.model.bean.Result" />
        <variable
            name="weatherdataToday"
            type="com.android.jason.baiduweather.model.bean.WeatherData" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取天气"
            android:onClick="geiWeatherData" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weatherResult.currentCity}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weatherResult.pm25}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weatherdataToday.date}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weatherDataRecyclerView"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indexRecyclerView"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />


    </LinearLayout>
    </ScrollView>
</layout>
